<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>
<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
<style>
    #wrapper{
    display:flex; flex-flow:column nowrap;
    justify-content:center; align-items:center;
    gap:90vh;
    position: relative;
    width:100%;
    padding:50vh 0;}

    .box{
        display:flex;justify-content:center;align-items:center;
        position:relative;
        width:25vmax; aspect-ratio:1/1;
        background:var(--box); color:#fff;
        border:10px solid dodgerblue;
        text-align:center;font-size:10vw;
        transition:all 0.2s;
    }

    .box.on{background:darkred; border-color:deeppink;}
</style>
</head>
<body>
    <div id="wrapper">
        <div class="box">0</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div><!-- wrapper -->

<!--  -->
<script>
    const $$box = Array.from(document.getElementsByClassName('box'));
    const IO = new IntersectionObserver((entries,observer)=>{
        console.log('entries : ',entries[0]);
        // console.log('observer : ',observer);
        const TARGET = entries[0].target
        const boxIdx = TARGET.innerText;
        const isInt = entries[0].isIntersecting;
        TARGET.classList.toggle('on',isInt);
        console.log(boxIdx, isInt);
    },{threshold : [0.9, 0.5]});

    $$box.forEach($box => IO.observe($box));
</script>
</body>
</html>